{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/23.7.0/bin/node",
      "runtimeArgs": ["/Volumes/피난처/개혁신당/충남도당 홈페이지/node_modules/.bin/next", "dev"],
      "port": 3000
    }
  ]
}
